* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #fdf6e3;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background: #c91a0d;
    color: #fff;
    padding: 1.5rem 0;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}

header nav ul li {
    margin: 0 1rem;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

header nav ul li a:hover {
    color: #d3c5af;
}

.container {
    flex: 1;
    max-width: 1200px;
    margin: 2rem auto;
    margin-bottom: 100px;
    padding: 1rem;
}

.ant-section {
    margin-bottom: 2rem;
}

.ant-section h2 {
    font-size: 2rem;
    color: #c91a0d;
    margin-bottom: 1rem;
}

.ant-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.ant {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 60vw;
    height: 80vh;
    padding: 2rem;
    text-align: center;
    margin-bottom: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.ant img {
    max-width: 100%;
    height: 56vh;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.ant h3 {
    font-size: 1.5rem;
    color: #c91a0d;
    margin-bottom: 0.5rem;
}

.ant p {
    color: #555;
}

footer {
    background: #c91a0d;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer .social-media a {
    color: #fff;
    text-decoration: none;
    margin: 0 0.5rem;
    font-weight: bold;
}

footer .social-media a:hover {
    text-decoration: underline;
}


@media screen and (max-width: 768px) {
    .container {
        grid-template-columns: 1fr; /* Una sola columna */
        gap: 1rem; /* Reducir el espacio entre elementos */
    }

    .ant {
        width: auto;
        height: auto;
    }

    .ant img {
        width: 100%; 
        height: 50vh; /* Reducir altura en móviles */
        object-fit: cover; /* Cambiar a cover para mejor visualización */
    }

    header h1 {
        font-size: 1.5rem; /* Reducir tamaño de título */
    }

    main {
        padding: 0.5rem; /* Reducir padding */
    }
}